<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>app_gallery</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <div class="gallery autoplay items-3">
  
      <div id="item-1" class="control-operator"></div>
      <div id="item-2" class="control-operator"></div>
      <div id="item-3" class="control-operator"></div>

      <figure class="item">
        <p class="app-title">
          <a href="#">App title 1</a>
        </p>
      </figure>

      <figure class="item">
        <p class="app-title">
          <a href="#">App title 2</a>
        </p>
      </figure>

      <figure class="item">
        <p class="app-title">
          <a href="#">App title 3</a>
        </p>
      </figure>

      <div class="secondary-controls">
        <div class="superfluous">
          <nav>
            <a href="#" class="superfluous-arrow superfluous-arrow-left"><img src="img/arrow-left.svg" alt="Left pointing arrow"></a>
            <a href="#" class="superfluous-arrow superfluous-arrow-right"><img src="img/arrow-right.svg" alt="Right pointing arrow"></a>
          </nav>
        </div>
      </div>

      <div class="controls">
        <a href="#item-1" class="control-button js-control-button-1">•</a>
        <a href="#item-2" class="control-button js-control-button-2">•</a>
        <a href="#item-3" class="control-button js-control-button-3">•</a>
      </div>
    </div>
    <section class="description">
      <article class="description-item js-description-item-1 js-is-visible">
        <header>
          App title 1
        </header>
        <p>
          Leggings single-origin coffee authentic mustache schlitz, tilde drinking vinegar franzen man braid bicycle rights viral heirloom selvage street art. Church-key VHS banjo, biodiesel pinterest gentrify jean shorts pour-over YOLO ethical +1 locavore. Cronut food truck schlitz flexitarian shoreditch tote bag etsy plaid, fashion axe paleo. Pinterest seitan whatever, yuccie irony meditation portland gochujang franzen quinoa hammock. Biodiesel +1 man bun butcher, gochujang venmo green juice paleo everyday carry cray. Jean shorts neutra williamsburg, aesthetic vice truffaut meh shabby chic. Beard vice disrupt, kinfolk tofu kickstarter swag whatever tattooed sartorial locavore direct trade mustache.
        </p>
        
        <p>
          Kickstarter health goth cold-pressed farm-to-table, mumblecore sustainable ramps seitan taxidermy helvetica. Taxidermy farm-to-table etsy lumbersexual small batch flannel chambray. Brooklyn microdosing readymade helvetica, etsy 90's cronut scenester gochujang messenger bag. You probably haven't heard of them roof party etsy drinking vinegar celiac helvetica, four dollar toast venmo. Thundercats sustainable brunch, cred austin paleo listicle authentic before they sold out. Ethical trust fund small batch bespoke tumblr. Vice polaroid whatever authentic, lomo aesthetic brooklyn you probably haven't heard of them franzen typewriter bicycle rights man bun vinyl heirloom microdosing.
        </p>
        
      </article>
      <article class="description-item js-description-item-2">
        <header>
          App title 2
        </header>
        <p>
          Leggings single-origin coffee authentic mustache schlitz, tilde drinking vinegar franzen man braid bicycle rights viral heirloom selvage street art. Church-key VHS banjo, biodiesel pinterest gentrify jean shorts pour-over YOLO ethical +1 locavore. Cronut food truck schlitz flexitarian shoreditch tote bag etsy plaid, fashion axe paleo. Pinterest seitan whatever, yuccie irony meditation portland gochujang franzen quinoa hammock. Biodiesel +1 man bun butcher, gochujang venmo green juice paleo everyday carry cray. Jean shorts neutra williamsburg, aesthetic vice truffaut meh shabby chic. Beard vice disrupt, kinfolk tofu kickstarter swag whatever tattooed sartorial locavore direct trade mustache.
        </p>
        
        <p>
          Kickstarter health goth cold-pressed farm-to-table, mumblecore sustainable ramps seitan taxidermy helvetica. Taxidermy farm-to-table etsy lumbersexual small batch flannel chambray. Brooklyn microdosing readymade helvetica, etsy 90's cronut scenester gochujang messenger bag. You probably haven't heard of them roof party etsy drinking vinegar celiac helvetica, four dollar toast venmo. Thundercats sustainable brunch, cred austin paleo listicle authentic before they sold out. Ethical trust fund small batch bespoke tumblr. Vice polaroid whatever authentic, lomo aesthetic brooklyn you probably haven't heard of them franzen typewriter bicycle rights man bun vinyl heirloom microdosing.
        </p>
      </article>
      <article class="description-item js-description-item-3">
        <header>
          App title 3
        </header>
        <p>
          Leggings single-origin coffee authentic mustache schlitz, tilde drinking vinegar franzen man braid bicycle rights viral heirloom selvage street art. Church-key VHS banjo, biodiesel pinterest gentrify jean shorts pour-over YOLO ethical +1 locavore. Cronut food truck schlitz flexitarian shoreditch tote bag etsy plaid, fashion axe paleo. Pinterest seitan whatever, yuccie irony meditation portland gochujang franzen quinoa hammock. Biodiesel +1 man bun butcher, gochujang venmo green juice paleo everyday carry cray. Jean shorts neutra williamsburg, aesthetic vice truffaut meh shabby chic. Beard vice disrupt, kinfolk tofu kickstarter swag whatever tattooed sartorial locavore direct trade mustache.
        </p>
        
        <p>
          Kickstarter health goth cold-pressed farm-to-table, mumblecore sustainable ramps seitan taxidermy helvetica. Taxidermy farm-to-table etsy lumbersexual small batch flannel chambray. Brooklyn microdosing readymade helvetica, etsy 90's cronut scenester gochujang messenger bag. You probably haven't heard of them roof party etsy drinking vinegar celiac helvetica, four dollar toast venmo. Thundercats sustainable brunch, cred austin paleo listicle authentic before they sold out. Ethical trust fund small batch bespoke tumblr. Vice polaroid whatever authentic, lomo aesthetic brooklyn you probably haven't heard of them franzen typewriter bicycle rights man bun vinyl heirloom microdosing.
        </p>
      </article>
    </section>
    <script src="main.js"></script>
  </body>
</html>